{
  "name": "fix",
  "version": "1.0.2",
  "description": "Refactoring and debugging agents for code cleaning and bug fixing",
  "author": {
    "name": "k-park"
  },
  "agents": [
    "./agents/clean.md",
    "./agents/debug.md"
  ],
  "commands": [
    "./commands/clean.md",
    "./commands/debug.md"
  ]
}
