{
  "name": "revu",
  "version": "1.0.2",
  "description": "Code review plugins for quality, security, architecture, and documentation assessment",
  "author": {
    "name": "k-park"
  },
  "agents": [
    "./agents/code.md",
    "./agents/arch.md",
    "./agents/sec.md",
    "./agents/doc.md",
    "./agents/commit.md"
  ],
  "commands": [
    "./commands/code.md",
    "./commands/arch.md",
    "./commands/sec.md",
    "./commands/doc.md",
    "./commands/commit.md"
  ]
}
