{
  "name": "feat",
  "version": "1.0.0",
  "description": "Feature development agents for design, implementation planning, and scaffolding",
  "author": {
    "name": "k-park"
  },
  "agents": [
    "./agents/design.md",
    "./agents/impl.md",
    "./agents/scaffold.md"
  ],
  "commands": [
    "./commands/design.md",
    "./commands/impl.md",
    "./commands/scaffold.md"
  ]
}
